# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TripSlip' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TripSlip

#pod 'IQKeyboardManager'
pod 'AFNetworking', '2.6.1'
pod 'JSQMessagesViewController'
pod 'GoogleMaps'
pod 'KTCenterFlowLayout'
pod 'Google/SignIn'
pod 'SDWebImage', '~>3.8'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/AdMob'
pod 'TTTAttributedLabel'
pod 'BABFrameObservingInputAccessoryView'

end
