<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular_0.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold_0.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventsAttendedCell" rowHeight="64" id="i0q-l0-bbh" customClass="EventsAttendedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0q-l0-bbh" id="96v-fe-UUe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7II-hM-Rs2">
                        <rect key="frame" x="16" y="11" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="BKy-HP-Vtg"/>
                            <constraint firstAttribute="width" constant="42" id="veG-aD-xdA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivational Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-Ez-Otu">
                        <rect key="frame" x="66" y="11" width="140.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3R3-pm-07X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Oct at 1:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-De-YMB">
                        <rect key="frame" x="66" y="29" width="98" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Viu-wv-Uuh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-14-xN0" customClass="TPFloatRatingView">
                        <rect key="frame" x="66" y="45" width="48" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="yHU-Pm-8KE"/>
                            <constraint firstAttribute="height" constant="12" id="zIK-va-EuU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-cm-BjN">
                        <rect key="frame" x="116" y="41" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="UTI-Og-DeJ"/>
                            <constraint firstAttribute="height" constant="21" id="aNU-vd-LBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Pk-Ez-Otu" firstAttribute="top" secondItem="96v-fe-UUe" secondAttribute="topMargin" id="Jst-Se-9ZX"/>
                    <constraint firstItem="5TG-cm-BjN" firstAttribute="top" secondItem="7Pk-Ez-Otu" secondAttribute="bottom" constant="9" id="W8b-dc-UoW"/>
                    <constraint firstItem="SFQ-14-xN0" firstAttribute="top" secondItem="7Pk-Ez-Otu" secondAttribute="bottom" constant="13" id="aLF-5E-hey"/>
                    <constraint firstItem="Bxa-De-YMB" firstAttribute="top" secondItem="96v-fe-UUe" secondAttribute="topMargin" constant="18" id="cpo-xU-1RS"/>
                    <constraint firstItem="7II-hM-Rs2" firstAttribute="top" secondItem="96v-fe-UUe" secondAttribute="topMargin" id="hDq-DT-SHu"/>
                    <constraint firstItem="7II-hM-Rs2" firstAttribute="leading" secondItem="96v-fe-UUe" secondAttribute="leadingMargin" id="hp2-gx-3nc"/>
                    <constraint firstItem="5TG-cm-BjN" firstAttribute="leading" secondItem="SFQ-14-xN0" secondAttribute="trailing" constant="2" id="joB-eM-3DI"/>
                    <constraint firstItem="7Pk-Ez-Otu" firstAttribute="leading" secondItem="7II-hM-Rs2" secondAttribute="trailing" constant="8" id="vwa-jW-pnw"/>
                    <constraint firstItem="SFQ-14-xN0" firstAttribute="leading" secondItem="7II-hM-Rs2" secondAttribute="trailing" constant="8" id="wEO-kn-aHT"/>
                    <constraint firstItem="Bxa-De-YMB" firstAttribute="leading" secondItem="7II-hM-Rs2" secondAttribute="trailing" constant="8" id="wY2-YO-xIr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="d3H-wy-u7N"/>
            <connections>
                <outlet property="ratingView" destination="SFQ-14-xN0" id="Tup-Cd-c8s"/>
            </connections>
            <point key="canvasLocation" x="-81" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event_placeholder" width="42" height="42"/>
    </resources>
</document>
